DB_HOST=localhost
DB_NAME=cinerate
DB_USER=root
DB_PASS=
DB_PORT=3306
URL=http://localhost:8000
API_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGRlMzU1MDhiYzZkYjQ1ZDAwYjA5NTNmN2YwZWRkNyIsIm5iZiI6MTczODgwMTE3NS4wNjgsInN1YiI6IjY3YTQwMDE3YmYzNjA0MGM1ZDg1YTZjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-Qv4ixwFDsjiwa45lkmGi4x_zwCiXh89oGaKt9Ys6V4